{"flutter":{"platforms":{"android":{"default":{"projectId":"character-app-4e610","appId":"1:642736359146:android:7d4519a85c625328b23993","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"character-app-4e610","configurations":{"android":"1:642736359146:android:7d4519a85c625328b23993","web":"1:642736359146:web:ac651040da90cbc1b23993"}}}}}}